image: node:14

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

cache:
  paths:
    - node_modules/

before_script:
  - npm install

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm run build

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - npm test
